<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <title>注册</title>
   <style type="text/css">
         body{
              width: 100%;
              height: 750px;
              background-size:100% 100%;
              background-image: url("zc.jpg");
              background-repeat:no-repeat;
              background-position:top center;
              overflow: hidden;
              font-size: 18px;
              font-family: "微软雅黑";
              
              
              }
          td{budding-pot:2px}
          table{margin: 0 auto; }
         h1{     
                  text-align: center;
                  margin-top:190px;
                  margin-bottom:30px;/* 也可以写成这种方式 margin :190px 0px 30px 0px; */
                  color: #990000;
                  
          }
      input{     
                  width: 150px;
                  height: 22px;
                  border-color: #ccc;
                  text-align: 0 auto;
                  border: 1px solid #ccc;
                   
        }
       
        #yzm-1{width: 80px;margin-right: 10px;position: relative;}
         #yzm-2{margin-left:-70px;vertical-align: top;}
        
        #zc>input{
           
            width:127px;
            height:44px;'
            font-size: 20px;
            border: none;
            color: white;
            font-weight: bold;
            background-color: red;
            text-align:center;
            border-radius:4px;
            
              
          
            }
            
            #zc{text-align:center;}
    
        
   </style>
<title>Insert title here</title>
</head>
<body>
<!--        <form action=""></form> 可以套在table外边-->
         <h1>欢迎注册EsayMall</h1>
       <table  >
               
           <tr>
              <td align="right">用 户  名:</td>
              <td><input name="username" type="text" size="36"  placeholder="请输入用户名"></td>
           </tr>
           
           <tr>
              <td align="right">密    码:</td>
              <td><input name="password" type="password" size="36" placeholder="请输入密码"></td>
           </tr>
           <tr>
              <td align="right">确认密码:</td>
              <td><input name="password" type="password:" size="36" placeholder="请确认密码"></td>
           </tr>
           
           <tr>
              <td align="right">昵    称:</td>
              <td><input name="nickname" type="text" size="36" placeholder="请输入昵称"></td>
           </tr>
           
           <tr>
              <td align="right">邮    箱:</td>
              <td><input name="email" type="text" size="36" placeholder="请输入邮箱账号"></td>
           </tr>
           
           <tr>
              <td align="right">验证码:</td>
              <td ><input id="yzm-1" name="password" type="text" size="36" placeholder="请输入验证码"></td>
              <td><img id="yzm-2" src="yzm.jpg"></td>
           </tr>
           <tr>
              <td id="zc" colspan="2" >
              
              <input  type="submit" value="注册用户" onclick=""><!-- onclic点击事件，要实现某些特殊效果，需要添加事件 -->
              </td>
           </tr>
        
       </table>
       
      
      
            
      
      

</body>
</html>