<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
                             <style type="text/css">
                                  /* div{
                                      background-color: blue;display: inline;
                                  
                                  }
                                  span{border: 1px solid red; display: block;}*/
                                  
                                  #ib{ background: pink; border: 1px solid red; widows: 20px;height: 30px;display: inline-block;}
                                  
                                  a{
                                  width: 100px;height: 50px;display: inline-block;background-color: #27b0f6;text-decoration: none;color: #fff;
                                  text-align: center;line-height: 50px;border-radius: 5px;font-size: 150%}
                                  
                              </style>
                              
</head>
<body> 
         <div>div1</div>
         <div>div2</div>
         <div>div3</div>
         <span>span1</span>
         <span>span2</span>
         <span>span3</span>
         <span id="ib">inline-block</span>
         <a href="#">登陆</a>

</body>
</html>