<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
        <style type="text/css">
               body{
                         font-family: 微软雅黑, 文泉驿正黑, 黑体, serif;
                         font-size: 12px;
                         color: rgb(102, 102, 102);
                         background-color: rgb(245, 245, 245);
                         margin: 0px;
                        font-weight: normal;
                        }
               
               #form_div{
                          background-image: url("../images/regist.png");
                          width: 100%;
                          height: 560px;
                          color: white;
                       } 
              #form_panel{
                          width: 264px;
                          padding: 8px;
                          float: right;
                          margin: 120px 111px 0 0;
                          background-color: rgba(0,0,0,0.3);
              }
          #form_panel h2{
                          margin: 0px;
                          border-bottom: 1px solid white;
                          padding: 8px;}
              
              
           #form_panel>h2>a{
                          font-size:13px;
                          color: white;
                          text-decoration: none;
                          position: relative;
                          left: 70px;
                            }     
          .field input{
                          width: 224;/* 264-内边距20*2 */
                          border: 0px;/*去掉边框*/
                          padding: 10px 20px;
          }  
          
          
         /* 为了给图片定位 */ 
         .field{position: relative;
                margin: 15px 0px;}
                
  .field input{width: 234px;
               border: 0px;
               padding: 10px 20px;}
  .field img{position: absolute;
              top: 4px;
              right: 10px;
              }
              
       /* 错误提示内容 */
   .field span{     
                color: red;
                position: relative;/* 对文本位置微调 */
                top: 5px;
          
          }
         
         
         #autologin_div>a{float: right;/* 让文本显示到最右侧 */
                          color: white;
                          text-decoration: none;}
                          /* 让复选框下移动两个像素 */
     #autoloin_div>input{position: relative;
                    top: 4px;}
         /* 按钮上下添加边距 */
     #loginbtn_div{
                         margin: 10px 0px;}               
     #loginbtn_div input{
                         
                         width: 264px;/* 100%也可以写，代表上一级的宽度=264 */
                         background-color: #27b0f6;
                         border: 0px;
                         color: white;
                         height: 35px;
                         border-radius:4px;   
        }
     #service_div{width: 1000px;
                  margin: 0 auto;
                  text-align: center;/* 文本内容居中：为了让内部四个小的div内容居中，继承这种格式 */
                  overflow: hidden;/*解决高度不识别的bug,避免后边内容顶上来  */
                  margin: 20px auto;
                  }
        
#service_div div{
                 float: left;
                 width: 250px;
                 }
        
#service_div div a{
                 display: block;/* 把超链接改成块级独占一行 */
                 color: #666;
                 text-decoration: none;
}
        
        
        </style>
</head>
<body>
       <article>
               <div id="service_div">
                      <div>
                           <img alt="" src="../images/footer/icon1.png">
                           <a href="#">品质保障</a>
                      </div>
                      
                      <div>
                           <img alt="" src="../images/footer/icon2.png">
                           <a href="#">私人订制</a>
                      </div>
                      
                      <div>
                           <img alt="" src="../images/footer/icon3.png">
                           <a href="#">学院特供</a>
                      </div>
                      
                      <div>
                           <img alt="" src="../images/footer/icon4.png">
                           <a href="#">专属特权</a>
                      </div>
               
             </div>
     </article>
</body>
</html>