<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
                      #big{
                           background-color: pink;
                           width: 600px;
                           height: 800px;
                      }
                      .small{
                             width: 200px;
                             height: 201px;
                             }
                      .s1{
                          background-color: rgba(255,0,0,1);
                          float: right;
                          }
                      .s2{
                          background-color: green;
                          clear: both;
                         
                          }
                      .s3{
                          background-color: blue;
                       
                          }
                      
</style>
</head>
<body>
      <div id="big">
          <div class="small s1"></div>
          <div class="small s2"></div>
          <div class="small s3"></div>
      </div>

</body>
</html>