<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
                     <style type="text/css">
                     #top{
                          height: 100px;
                          width:1000px;
                          background-color: orange;
                          position: fixed;
                         /*通过top/left/right/bottom控制位置*/
                          top:0px;
                          left: 0px;'
                          
                     }
                     #content{
                              margin-top:130px;
                              height: 2000px;
                              background-color: pink;
                              
                     }
                     #small{
                            background-color:brown;
                            width: 100px;
                            height: 50px;
                            top: 75px;
                            right:10px;
                            position: fixed;
                            z-index: 1; 
                            
                            }

                     </style>
</head>
<body>               
      <div id="top"></div>
         <div id="small"></div>
        <div id="content"></div>  
           
         
      

</body>
</html>