<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
       <style type="text/css">
              #big{
                   width: 300px;
                   height: 500px;
                   background-color: orange;
                   margin-left: 50px;
                   margin-top: 50px;
                   }
                   
             #middle{
                   width: 300px;
                   height: 300px;
                   background-color: purple;
                   position: relative;
                   }
                   
              #s1{
                   width: 100px;
                   height: 100px;
                   margin-left:30px;
                   margin-top:30px;
                   background-color: green;
                   position: absolute;
                   }
                   
             #d2{
                   width: 200px;
                   height: 100px;
                   background-color: blue;
                   position: fixed;
                   }
                   
                   
       
       
       </style>
</head>
<body>
             <div id="big">div1
                  <div id="middle">div2
                       <div id="s1">div3</div>
                       
                             <div id="d2">div4</div>
                        </div>
                    </div>    
                   
             

</body>
</html>