<!DOCTYPE html>
<html>
<head>
<meta charset="GBK">
<title>Insert title here</title>
       <style type="text/css">
             .d1{width: 300px;height: 300px;background-color: yellow;
                                            background-image: url("/1803web/day04/3.jpg");
                                            background-size: 100px 100px;
                                            background-repeat: no-repeat;
                                          <!--background-position: left center;用百分比控制位置:background-position: 50% 50%;-->;
                                            <!--通过像素控制位置：-->;
                                           background-position: 10px 30px }
       </style>
</head>
<body>
      <div class="d1">背景div</div>

</body>
</html>