<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
                               <style type="text/css">
                                .d1{width: 200px;height: 100px;font-family:华文楷体;font-size:230%;
                                    background-color: pink; color: black;font:bold;
                                    text-align: center; /*文本对其*/
                                    line-height: 100px;/*控制文本居中*/
                                    text-decoration:none; /*文本修饰*/
                                    font-weight: bolder;
                                    font-style: italic;
                                    }
                                    #a1{ text-decoration:none;
                                    }
                                  #c1:hover  { color: green;}
                               </style>
</head>
<body>
       <div id="c1"class="d1" >文本测试</div>
       <a id="a1" href="http://www.baidu.com" hover:red>超链接</a>

</body>
</html>