<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
      <style type="text/css">
                      #a1{ background-color: pink;
                           font-family:华文彩云; font-size: 300%;
                           width:100px;height: 100px;margin-top：50px;
                           margin: 100px 100px 100px 100px;border-style:solid;
                           padding:10px 10px 10px 10px;
                           border-color:red yellow maroon blue;
                           border-style:groove;
                           border-style: double;
                            }
                   #b1{ background-color: purple;
                        font-family:华文琥珀; font-size: 300%;font-style:50px 50px 50px 50px;
                        width:100px;height: 100px;
                        margin: 50px 50px 50px 50px;
                        padding-top: 50px;padding-left: 20px;
                        border-style:groove;
                        border-color:pink yellow red black;
                        margin: 0 auto;
                        border-style: dotted;
                        
                            }
                   #c1{width: 200px;height: 200px;border: 5px solid yellow;
                       border-top: 50px solid yellow;border-left:50px solid scrollbar;
                       border-right:50px solid pink;border-bottom:50px solid yellow;
                       border-style:groove;}
                
         body { background-color: green}
      
      
      </style>
      
</head>
<body>
      <div id="a1">华夏</div>
      <div id="b1">大海</div>
      <div id="c1">第戎</div>

</body>
</html>