<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
      <style type="text/css">
       #a1{width: 300px;height: 300px;
           background-color: pink;}
           
       #b1{width: 50px;height: 50px;
           background-color: scrollbar;
           margin-left: 100px;margin-top: 50px;
           padding-right: 50px;padding-top: 50px;
           border: 5px solid red;}
       span{width: 200px;height: 100px ;  <!--width,height无效-->;
             border: 1px solid green; font-size: 150%;
             margin-top: 100px;<!--top无效-->；}
        #s1{ margin-right: 20px;  margin-top: 100px ; padding-left: 5px;}
        #s2{margin-top: 100px; margin-top: 100px;}
      </style>
</head>
<body> 
      <div id="a1"> div1
           <div id="b1">div2</div>
      </div>
      <span id="s1">span1</span><span id="s2">span2</span>

</body>
</html>